.loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  :global {
    .ant-spin-text {
      font-size: 18px;
    }
  }
}
